# Arad.Chat.Notify.Service

./: settings.gradle
ChatCore/: build.gradle  google-services.json
ChatCore/src/androidTest/java/com/araditc/chat/core/: ExampleInstrumentedTest.java
ChatCore/src/main/: AndroidManifest.xml
ChatCore/src/main/java/com/araditc/chat/core/: Core.java
ChatCore/src/main/java/com/araditc/chat/core/Interface/: StanzaReceiveCallback.java
ChatCore/src/main/java/com/araditc/chat/core/Repository/Network/: APIClient.java  HttpInterceptor.java
ChatCore/src/main/java/com/araditc/chat/core/Repository/Network/ApiService/: TokenSubmiterService.java
ChatCore/src/main/java/com/araditc/chat/core/Repository/Network/RequestBody/: RequestTokenSubmiter.java
ChatCore/src/main/java/com/araditc/chat/core/Repository/Network/Response/: ResponseTokenSubmiter.java
ChatCore/src/main/java/com/araditc/chat/core/Repository/Xmpp/: Connection.java
ChatCore/src/main/java/com/araditc/chat/core/Service/: MqttService.java  NotificationService.java  XmppService.java
ChatCore/src/main/java/com/araditc/chat/core/Util/: EasyPreference.java  Utility.java
ChatCore/src/test/java/com/araditc/chat/core/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/araditc/chatsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/araditc/chatsample/: App.java
app/src/main/java/com/araditc/chatsample/Activity/: MainActivity.java
app/src/test/java/com/araditc/chatsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
